org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy

springBootVersion=2.1.1.RELEASE

eventuateClientVersion=0.20.0-SNAPSHOT
eventuateUtilVersion=0.1.0.RELEASE
eventuateCommonMessagingVersion=0.1.0-SNAPSHOT
eventuateCommonVersion=0.1.0-SNAPSHOT

version=0.1.0-SNAPSHOT

